{
  "BLACHA3_1M.JPG": {
    "d": true,
    "n": true,
    "r": true
  },
  "CH_T_KOSMOSSCIANAA.JPG": {
    "d": true,
    "n": true,
    "r": true
  },
  "CH_T_KOSMOSSCIANAC.JPG": {
    "d": true,
    "n": true,
    "r": true
  },
  "CH_T_SCIANA5.JPG": {
    "d": true,
    "n": true,
    "r": true
  },
  "CH_T_SCIANA_WINDA.JPG": {
    "d": true,
    "n": true,
    "r": true
  },
  "ContourAlum.bmp": {
    "d": true,
    "n": true,
    "r": true
  },
  "GRATING6.BMP": {
    "d": true,
    "n": true,
    "r": true
  },
  "Metal_Lattice_Texture.bmp": {
    "d": true,
    "n": true,
    "r": true
  },
  "MozaicGlowy.bmp": {
    "d": true,
    "n": true,
    "r": true
  },
  "balk_fragment.png": {
    "d": true,
    "n": true,
    "r": true
  },
  "bordersDusty.bmp": {
    "d": true,
    "n": true,
    "r": true
  },
  "craftHull.bmp": {
    "d": true,
    "n": true,
    "r": true
  },
  "panel_tech_1.bmp": {
    "d": true,
    "n": true,
    "r": true
  },
  "system_colors.png": {
    "d": true,
    "n": true,
    "r": true
  }
}
